{
  "name": "test-app-rn",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@iconify/react": "^4.1.0",
    "@react-native-picker/picker": "^2.4.10",
    "@react-navigation/core": "^6.4.8",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "expo": "~48.0.15",
    "expo-camera": "^13.2.1",
    "expo-font": "^11.1.1",
    "expo-location": "^15.1.1",
    "expo-permissions": "^14.1.1",
    "expo-splash-screen": "^0.18.2",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.7",
    "react-native-maps": "^1.7.1",
    "react-native-safe-area-context": "^4.5.1",
    "react-native-screens": "^3.20.0",
    "react-native-svg": "13.4.0",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.14",
    "@types/react-native": "^0.71.6",
    "@types/react-navigation": "^3.4.0",
    "@types/styled-components": "^5.1.26",
    "@types/styled-components-react-native": "^5.2.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "typescript": "^4.9.4"
  },
  "private": true
}
